INTERVAL=7200000
REST_API_ENDPOINT=https://lcd-juno.itastakers.com/
RPC_ENDPOINT=https://rpc-juno.itastakers.com/
VESTING_ACCOUNTS=<comma-sepparate-list-of-vesting-account-addresses>
MARBLE_TOKEN_ADDRESS=juno1g2g7ucurum66d42g8k5twk34yegdq8c82858gz0tq2fc75zy7khssgnhjl
BLOCK_TOKEN_ADDRESS=juno1y9rf7ql6ffwkv02hsgd4yruz23pn4w97p75e2slsnkm0mnamhzysvqnxaq